{
  "name": "anchor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --prefix-colors \"blue,green,yellow\" --prefix \"[{name}]\" --names \"convex,backend,frontend\" \"bunx convex dev\" \"cd backend && bun run dev\" \"cd frontend && bun run dev\"",
    "postinstall": "command -v bun >/dev/null && bun install --cwd backend && bun install --cwd frontend || true",
    "generateKeys": "node generateKeys.mjs"
  },
  "dependencies": {
    "@convex-dev/auth": "^0.0.90",
    "convex": "^1.31.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "jose": "^6.1.3"
  }
}
